{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "CepContextConnection": "Server=localhost,1433;User Id=sa;Password=Welcome1234!;Database=CEP;Trusted_Connection=False;"
    }
  }
}