{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "CepContextConnection": "Server=192.168.99.100;User Id=sa;Password=Welcome1234!;Database=Cep;Trusted_Connection=False;"
    }
  }
}